<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
<hr>

	<span>This is an inline element.</span>
		<!-- Paragraph tags
			-creates paragraph elements, Paragraph elements, unlike span, are also container of text BUT they are block elements. 
		-->
		<!-- em - emphasis - italicizes teh text it contain and is an inline lement (i) -->
		<!-- strong - emboldens the text it contains and is inline element (b) -->

	<br>
	<span>This is another span. Span is an inline element.</span>

	<p>This is a paragraph.</p>
	<p>
		Welcome to <em>De La Salle!</em> In this <strong> course </strong>	, you will learn a lot of things. Let's enumrate all the things that will make us a <strong> Software Engineer </strong>. 
	</p>
	<h3>WHat we learn in our course:</h3>
	<!-- ul tags allow us to create an unordered lists. With this, we can create list item preceded by bullet points which shows items 
		li tags allow us to create our list items. List items are the elements that are children of either an unordered list or an ordered lists
	ol tags allow us to create ordered list. With this, we can create a list with items preceded by a number by default

	nested elements are elements inside another element-->
	

	<ul>
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
		<ol>
			<li>Boostrap</li>
			<li>Express JS</li>
			<li>React JS</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>SublimeEditor</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

	<hr>
	<h1>Alphonsus Joseph Bihag</h1>
	<p>
		My name is Alphonsus Joseph Bihag and I am 19 years old. I like playing video games. I want to develop games in the future
	</p>
	<h3>My Hobbies:</h3>
	<ul>
		<li>Playing Video Games</li>
		<li>Reading Books</li>
		<li>Watching TV Shows</li>
		<li>Listening to Music</li>
	</ul>



</body>
</html>